// ============================================================================
// MONEYPUCK LOADERS + TEAM AGGREGATOR
// ============================================================================
// Loads the three MoneyPuck data sources we have:
//
//   1. Historical skaters CSV (76k rows, 2008-2024)
//      -> aggregated to per (season, team, situation) team-level xG
//   2. Historical goalies CSV (8k rows, 2008-2024)
//      -> per (season, goalie) GSAx by situation
//   3. Current 2025 teams CSV (160 rows)
//      -> direct per (team, situation) team-level xG, used for current season
//
// Why aggregate skaters -> teams?
// MoneyPuck blocks historical team-level CSVs (license-restricted), but the
// player-level CSVs are unrestricted. Summing on-ice xG across all skaters on
// a team yields the same team-level totals (verified ~±2% against 2025 teams
// CSV as a sanity check).
//
// Situations: 5on5, 5on4 (PP), 4on5 (PK), all, other
//   - 5on5 is the gold metric for team strength
//   - 5on4 / 4on5 power play / penalty kill quality
//   - 'all' aggregates everything (use sparingly, less predictive)
// ============================================================================

import { createReadStream, existsSync } from 'node:fs';
import { createInterface } from 'node:readline';

const SKATERS_PATH = 'data/raw/moneypuck/historical/skaters_2008_to_2024.csv';
const GOALIES_PATH = 'data/raw/moneypuck/historical/goalies_2008_to_2024.csv';
const TEAMS_2025_PATH = 'data/raw/moneypuck/teams/teams_2025.csv';

// ----------------------------------------------------------------------------
// CSV streaming helper
// ----------------------------------------------------------------------------
async function streamCsv(path, onRow) {
  if (!existsSync(path)) {
    throw new Error(`CSV not found: ${path}`);
  }
  const stream = createReadStream(path, { encoding: 'utf-8' });
  const rl = createInterface({ input: stream, crlfDelay: Infinity });

  let headers = null;
  let rowCount = 0;

  for await (const line of rl) {
    if (!line) continue;
    if (!headers) {
      headers = line.split(',').map(h => h.trim());
      continue;
    }
    const cells = line.split(',');
    const row = {};
    for (let i = 0; i < headers.length; i++) {
      row[headers[i]] = cells[i];
    }
    rowCount++;
    onRow(row);
  }
  return rowCount;
}

function num(v) {
  if (v === undefined || v === null || v === '' || v === 'nan' || v === 'NaN') return null;
  const n = parseFloat(v);
  return Number.isNaN(n) ? null : n;
}

// ----------------------------------------------------------------------------
// SKATER -> TEAM AGGREGATION
// ----------------------------------------------------------------------------
//
// Critical: skaters CSV has duplicate "team" column (positions 1 and 4 in the
// header). We use the FIRST occurrence (player's primary team for that row).
// We also use I_F_position field (column 5) to filter out injured/non-rostered
// players — only rows with a position should be aggregated.
//
// On-ice metrics in the skater file:
//   OnIce_F_xGoals      -> team xGF accumulated when this player is on the ice
//   OnIce_A_xGoals      -> team xGA accumulated when this player is on the ice
//
// To avoid double-counting (5 skaters on the ice all have the same
// OnIce_F_xGoals for any given shot), we divide each skater's contribution by 5
// for skaters and by 1 for sums where appropriate. Actually simpler: we sum and
// divide by 5 at the end. But this is approximate — better is to take the
// MAX of any single skater's on-ice value as a proxy, then trust that's close
// to total team value. Best approach is to confirm against teams_2025 file.
//
// IMPORTANT METHODOLOGY:
// The cleanest aggregation is: for each (team, season, situation), find the
// total ice time and weighted average xG/60 across all skaters. We instead
// take a simpler approach: sum onIce values across skaters, then divide by 5
// (one team has 5 skaters on ice). This gives the team total.

/**
 * Build a per-team xG profile by aggregating skater on-ice values.
 *
 * @returns {Promise<Map>} key = `${season}::${team}::${situation}`, value = {
 *   xGF, xGA, iceTime, gamesPlayed, ...
 * }
 */
export async function buildTeamProfilesFromSkaters() {
  const profiles = new Map();
  const skipped = { noTeam: 0, noPosition: 0, noSituation: 0 };

  await streamCsv(SKATERS_PATH, (row) => {
    const season = parseInt(row.season, 10);
    const team = row.team;
    const situation = row.situation;
    const position = row.position;

    if (!team) { skipped.noTeam++; return; }
    if (!position || position === 'Team Level') { skipped.noPosition++; return; }
    if (!situation) { skipped.noSituation++; return; }
    if (Number.isNaN(season)) return;

    const key = `${season}::${team}::${situation}`;

    if (!profiles.has(key)) {
      profiles.set(key, {
        season, team, situation,
        // Sums of on-ice values (will be divided by 5 at end for skaters)
        sumOnIceXgFor: 0,
        sumOnIceXgAgainst: 0,
        sumOnIceShotsFor: 0,
        sumOnIceShotsAgainst: 0,
        sumOnIceGoalsFor: 0,
        sumOnIceGoalsAgainst: 0,
        sumOnIceHighDangerFor: 0,
        sumOnIceHighDangerAgainst: 0,
        sumIceTime: 0,
        skaterCount: 0,
        // Track games played as max across skaters (best proxy for team GP)
        maxGamesPlayed: 0,
      });
    }

    const p = profiles.get(key);
    p.sumOnIceXgFor += num(row.OnIce_F_xGoals) ?? 0;
    p.sumOnIceXgAgainst += num(row.OnIce_A_xGoals) ?? 0;
    p.sumOnIceShotsFor += num(row.OnIce_F_shotsOnGoal) ?? 0;
    p.sumOnIceShotsAgainst += num(row.OnIce_A_shotsOnGoal) ?? 0;
    p.sumOnIceGoalsFor += num(row.OnIce_F_goals) ?? 0;
    p.sumOnIceGoalsAgainst += num(row.OnIce_A_goals) ?? 0;
    p.sumOnIceHighDangerFor += num(row.OnIce_F_highDangerxGoals) ?? 0;
    p.sumOnIceHighDangerAgainst += num(row.OnIce_A_highDangerxGoals) ?? 0;
    p.sumIceTime += num(row.icetime) ?? 0;
    p.skaterCount++;
    p.maxGamesPlayed = Math.max(p.maxGamesPlayed, num(row.games_played) ?? 0);
  });

  // Divide on-ice sums by 5 (5 skaters on ice during play)
  // Convert iceTime sums into team-iceTime (sumIceTime / 5)
  // Note: results may be slightly compressed vs published rates due to
  // substitution overlap, but RELATIVE rankings between teams are preserved
  // which is all the model needs.
  for (const p of profiles.values()) {
    p.xGF = p.sumOnIceXgFor / 5;
    p.xGA = p.sumOnIceXgAgainst / 5;
    p.shotsFor = p.sumOnIceShotsFor / 5;
    p.shotsAgainst = p.sumOnIceShotsAgainst / 5;
    p.goalsFor = p.sumOnIceGoalsFor / 5;
    p.goalsAgainst = p.sumOnIceGoalsAgainst / 5;
    p.highDangerXgFor = p.sumOnIceHighDangerFor / 5;
    p.highDangerXgAgainst = p.sumOnIceHighDangerAgainst / 5;
    p.iceTime = p.sumIceTime / 5; // team seconds in this situation
    p.gamesPlayed = p.maxGamesPlayed;

    // Per-60 rates (gold standard for comparing teams)
    const minutes = p.iceTime / 60;
    p.xgfPer60 = minutes > 0 ? (p.xGF / minutes) * 60 : null;
    p.xgaPer60 = minutes > 0 ? (p.xGA / minutes) * 60 : null;
    p.goalsForPer60 = minutes > 0 ? (p.goalsFor / minutes) * 60 : null;
    p.goalsAgainstPer60 = minutes > 0 ? (p.goalsAgainst / minutes) * 60 : null;
    p.highDangerXgForPer60 = minutes > 0 ? (p.highDangerXgFor / minutes) * 60 : null;
    p.highDangerXgAgainstPer60 = minutes > 0 ? (p.highDangerXgAgainst / minutes) * 60 : null;

    // Differential metrics (positive = team better than opponent)
    p.xGoalsPercentage = (p.xGF + p.xGA) > 0 ? p.xGF / (p.xGF + p.xGA) : null;

    // Shooting/save percentages (sustainability indicators)
    p.shootingPct = p.shotsFor > 0 ? p.goalsFor / p.shotsFor : null;
    p.savePct = p.shotsAgainst > 0 ? 1 - (p.goalsAgainst / p.shotsAgainst) : null;
    // PDO ≈ shooting% + save% — should regress toward 1.0 over large samples
    p.pdo = (p.shootingPct != null && p.savePct != null)
      ? p.shootingPct + p.savePct
      : null;
  }

  return profiles;
}

// ----------------------------------------------------------------------------
// 2025 TEAMS DIRECT LOAD
// ----------------------------------------------------------------------------
//
// For the current season we have the actual team-level CSV. Schema:
//   team, season, name, team(dup), position, situation, games_played,
//   xGoalsFor, xGoalsAgainst, ...

export async function load2025Teams() {
  const profiles = new Map();

  await streamCsv(TEAMS_2025_PATH, (row) => {
    const season = parseInt(row.season, 10);
    const team = row.team;
    const situation = row.situation;
    if (!team || !situation || Number.isNaN(season)) return;

 const iceTime = num(row.iceTime);
    const xGF = num(row.xGoalsFor);
    const xGA = num(row.xGoalsAgainst);
    const goalsFor = num(row.goalsFor);
    const goalsAgainst = num(row.goalsAgainst);
    const shotsFor = num(row.shotsOnGoalFor);
    const shotsAgainst = num(row.shotsOnGoalAgainst);
    const minutes = iceTime != null ? iceTime / 60 : 0;

    profiles.set(key, {
      season, team, situation,
      gamesPlayed: parseInt(row.games_played, 10) || 0,
      iceTime, xGF, xGA, goalsFor, goalsAgainst, shotsFor, shotsAgainst,
      highDangerXgFor: num(row.highDangerxGoalsFor),
      highDangerXgAgainst: num(row.highDangerxGoalsAgainst),
      xgfPer60: minutes > 0 ? (xGF / minutes) * 60 : null,
      xgaPer60: minutes > 0 ? (xGA / minutes) * 60 : null,
      goalsForPer60: minutes > 0 ? (goalsFor / minutes) * 60 : null,
      goalsAgainstPer60: minutes > 0 ? (goalsAgainst / minutes) * 60 : null,
      highDangerXgForPer60: minutes > 0 ? (num(row.highDangerxGoalsFor) / minutes) * 60 : null,
      highDangerXgAgainstPer60: minutes > 0 ? (num(row.highDangerxGoalsAgainst) / minutes) * 60 : null,
      xGoalsPercentage: (xGF + xGA) > 0 ? xGF / (xGF + xGA) : null,
      shootingPct: shotsFor > 0 ? goalsFor / shotsFor : null,
      savePct: shotsAgainst > 0 ? 1 - (goalsAgainst / shotsAgainst) : null,
      pdo: (shotsFor > 0 && shotsAgainst > 0)
        ? (goalsFor / shotsFor) + (1 - goalsAgainst / shotsAgainst)
        : null,
    });
  });

  return profiles;
}

// ----------------------------------------------------------------------------
// GOALIE GSAx LOADER
// ----------------------------------------------------------------------------
//
// For each (season, goalie, situation): GSAx = xGoals - goals
// Higher GSAx = better goalie. Top goalies are +10 to +30 per season.
// Negative GSAx = worse than expected.

export async function loadGoalies() {
  const goalies = new Map(); // key = playerId::season::situation

  await streamCsv(GOALIES_PATH, (row) => {
    const season = parseInt(row.season, 10);
    const playerId = row.playerId;
    const situation = row.situation;
    if (!playerId || !situation || Number.isNaN(season)) return;

    const xGoals = num(row.xGoals) ?? 0;
    const goals = num(row.goals) ?? 0;
    const gsax = xGoals - goals;
    const icetime = num(row.icetime) ?? 0;

    goalies.set(`${playerId}::${season}::${situation}`, {
      playerId,
      season,
      name: row.name,
      team: row.team,
      situation,
      gamesPlayed: parseInt(row.games_played, 10) || 0,
      icetime,
      xGoals,
      goals,
      gsax,
      // Save percentage as derived stat
      shots: num(row.ongoal),
      savePercent: num(row.ongoal) > 0
        ? 1 - (goals / num(row.ongoal))
        : null,
    });
  });

  return goalies;
}

// ----------------------------------------------------------------------------
// STARTING GOALIE IDENTIFICATION
// ----------------------------------------------------------------------------
//
// For each (season, team), the starting goalie is the one with the most
// 5on5 ice time. Returns map: `${season}::${team}` -> goalie object

export function identifyStartingGoalies(goalies) {
  // Group by (season, team) for situation=5on5
  const byTeam = new Map();
  for (const g of goalies.values()) {
    if (g.situation !== '5on5') continue;
    const key = `${g.season}::${g.team}`;
    if (!byTeam.has(key)) byTeam.set(key, []);
    byTeam.get(key).push(g);
  }

  const starters = new Map();
  for (const [key, goalieList] of byTeam.entries()) {
    // Sort by icetime descending, take top one
    goalieList.sort((a, b) => b.icetime - a.icetime);
    starters.set(key, goalieList[0]);
  }

  return starters;
}

// ----------------------------------------------------------------------------
// COMBINED LOADER (convenience for callers)
// ----------------------------------------------------------------------------

/**
 * Load all MoneyPuck data and return organized lookups.
 *
 * @returns {Promise<{
 *   teamProfiles: Map,    // historical: skater-aggregated; key season::team::situation
 *   teams2025: Map,       // current season direct; key 2025::team::situation
 *   goalies: Map,         // all goalies; key playerId::season::situation
 *   startingGoalies: Map, // identified starters per team-season; key season::team
 * }>}
 */
export async function loadAllMoneyPuck() {
  const [teamProfiles, teams2025, goalies] = await Promise.all([
    buildTeamProfilesFromSkaters(),
    load2025Teams(),
    loadGoalies(),
  ]);
  const startingGoalies = identifyStartingGoalies(goalies);
  return { teamProfiles, teams2025, goalies, startingGoalies };
}

/**
 * Get team profile for a given (season, team, situation), preferring the
 * direct 2025 file when available, falling back to skater-aggregated.
 */
export function getTeamProfile(season, team, situation, { teamProfiles, teams2025 }) {
  // For 2025 use the direct file
  if (season === 2025 && teams2025) {
    const direct = teams2025.get(`${season}::${team}::${situation}`);
    if (direct) return direct;
  }
  // Fall back to skater aggregate
  return teamProfiles.get(`${season}::${team}::${situation}`) ?? null;
}

export { SKATERS_PATH, GOALIES_PATH, TEAMS_2025_PATH };
